<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-rb-dwq">
                                <rect key="frame" x="66" y="102" width="243" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hail Swift Camp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-Cr-WHc">
                                <rect key="frame" x="64.666666666666686" y="530" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="lT9-Cr-WHc" firstAttribute="top" secondItem="Fl6-rb-dwq" secondAttribute="bottom" constant="28" id="0oF-Ai-3AQ"/>
                            <constraint firstItem="Fl6-rb-dwq" firstAttribute="centerX" secondItem="lT9-Cr-WHc" secondAttribute="centerX" id="LMg-Cr-QVL"/>
                            <constraint firstItem="lT9-Cr-WHc" firstAttribute="top" secondItem="Fl6-rb-dwq" secondAttribute="bottom" constant="28" id="Pd9-iR-6uJ"/>
                            <constraint firstItem="Fl6-rb-dwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIw-DY-Xel"/>
                            <constraint firstItem="Fl6-rb-dwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="rg1-z7-yuj"/>
                            <constraint firstItem="Fl6-rb-dwq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="u42-CR-Lzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Fl6-rb-dwq" id="MEA-dB-om9"/>
                        <outlet property="text" destination="lT9-Cr-WHc" id="FOL-tx-lEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="t1000" width="400" height="400"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
