<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirst_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="t1000" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-I9-NNX">
                                <rect key="frame" x="7" y="130" width="414" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ACp-1e-eFb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Jxt-dt-76M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Rfh-qM-ecK"/>
                                    <constraint firstAttribute="height" constant="139" id="ZJq-SH-9DB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hail Swift Camp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-zc-4Z4">
                                <rect key="frame" x="91" y="469" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKB-zc-4Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cnp-43-duS"/>
                            <constraint firstItem="OEU-I9-NNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="E6t-nF-ElP"/>
                            <constraint firstItem="hKB-zc-4Z4" firstAttribute="top" secondItem="OEU-I9-NNX" secondAttribute="bottom" constant="200" id="PYh-II-1cw"/>
                            <constraint firstItem="OEU-I9-NNX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="rfe-je-c6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEU-I9-NNX" secondAttribute="trailing" constant="7" id="ygq-YG-6wP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="78.401727861771064"/>
        </scene>
    </scenes>
    <resources>
        <image name="t1000" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
